@import 'roboto.less';
@import 'arizonia.less';

@MAXIMUM_Z_INDEX: 2147483647;

@color_gif: rgb( 255, 255, 255 );
@color_it: rgb( 255, 255, 255 );

@color_youtube_toolbar: rgb( 117, 117, 117 );
@color_youtube_toolbar_hover: rgb( 164, 164, 164 );
@color_youtube_toolbar_active: rgb( 255, 255, 255 );

@color_panel_text: rgb( 175, 175, 175 );
@color_panel_background: rgba( 255, 255, 255, 0.95 );
@color_input_text: rgb( 25, 25, 25 );

@color_slider_thumb: rgb( 235, 235, 235 );
@color_slider_thumb_focus: rgb( 255, 255, 255 );
@color_slider_background: rgba( 0, 0, 0, 0.06 );

@color_button_background: rgb( 25, 25, 25 );
@color_button_primary_background: rgb( 235, 15, 15 );
@color_subtle_shadow: rgba( 0, 0, 0, 0.25 );

@youtube_controls_height: 27px;
@youtube_progress_bar_height: 8px;
@label_font_size: 10px;
@input_horizontal_padding: 7px;
@input_border_radius: 3px;
@button_border_radius: 3px;

@ease_in_expo: cubic-bezier( 0.95, 0.05, 0.795, 0.035 );
@ease_out_expo: cubic-bezier( 0.19, 1, 0.22, 1 );

// Integration styles
.ytp-button-gif {
	float: right;
}

// General Gifit
.gifit {
	font-family: 'robotoregular', sans-serif;

	a {
		color: @color_button_primary_background;
		transition: transform 150ms, color 100ms;

		&:hover,
		&:focus {
			transform: scale( 1.05 );
			color: lighten( @color_button_primary_background, 20% );
		}

		&:active {
			transform: scale( 0.95 );
			transition: transform 25ms;
		}
	}

	fieldset {
		line-height: 35px;
	}

	label {
		text-transform: uppercase;
		font-size: @label_font_size;
		font-family: 'robotoregular', sans-serif;
		line-height: @label_font_size;
	}

	input {
		outline: none;
	}

	input[type="text"],
	input[type="number"] {
		font-family: 'robotoregular', sans-serif;
		font-size: 22px;
		color: fadeout( @color_input_text, 30% );
		box-shadow: inset 0 1px 0 0 rgba( 0, 0, 0, 0.1 );
		background: rgba( 0, 0, 0, 0.03 );
		border: none;
		border-radius: @input_border_radius;
		padding: 13px @input_horizontal_padding 0 @input_horizontal_padding;
		transition: background-color 550ms, border-color 550ms;

		&:focus {
			color: @color_input_text;
			background-color: rgba( 255, 255, 255, 0.75 );
			transition: background-color 225ms;
		}

		&[type="number"]::-webkit-inner-spin-button,
		&[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}

	input[type="range"] {
		-webkit-appearance: none;
		cursor: pointer;
		vertical-align: middle;
		margin-top: 0;
		background: transparent;

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			position: relative;
			z-index: 2;
			height: 14px;
			width: 14px;
			border-radius: 50%;
			background: @color_slider_thumb;
			border: rgb( 25, 25, 25 ) 2px solid;
			box-shadow: 0 2px 1px 0 @color_subtle_shadow;
			transition: border-width 125ms, background-color 125ms;
		}

		&::-webkit-slider-runnable-track {
			position: relative;

			/* the visible range bar */
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 5px;
				left: 0;
				z-index: 1;
				height: 5px;
				width: 100%;
				border-radius: 3px;
				background: @color_slider_background;
				box-shadow: inset 0 1px 0 0 @color_subtle_shadow;
				transition: background-color 125ms;
			}
		}

		&:active {
			&::-webkit-slider-thumb {
				border-width: 5px;
			}
		}

		&:focus {
			&::-webkit-slider-thumb {
				background-color: @color_slider_thumb_focus;
			}
		}
	}

	fieldset {
		clear: both;
		margin-bottom: 15px;
	}

	progress {
		&::-webkit-progress-bar {
			overflow: hidden;
			border-radius: 3px;
			background: @color_slider_background;
			box-shadow: inset 0 1px 1px @color_subtle_shadow;
		}

		&::-webkit-progress-value {
			background: rgb( 25, 25, 25 );
		}
	}

}

.gifit__button {
	cursor: pointer;
	display: inline-block;
	padding: 0 10px;
	font-size: 24px;
	line-height: 35px;
	background: @color_button_background;
	border-radius: @button_border_radius;
	outline: none;
	transition: transform 150ms, background 100ms, box-shadow 150ms;

	&:hover,
	&:focus {
		transform: scale( 1.025 );
		background: lighten( @color_button_background, 10% );
		box-shadow: 0 2px 5px @color_subtle_shadow;
	}

	&:active {
		transform: scale( 0.95 );
		transition: transform 25ms;
	}

	&.gifit__button--primary {
		background: @color_button_primary_background;

		&:hover,
		&:focus {
			background: lighten( @color_button_primary_background, 10% );
		}
	}
}

.gifit__inputs {
	position: relative;
	width: 45%;

	&.gifit__inputs--range {
		width: 100%;
		box-sizing: border-box;
		padding: 20px @input_horizontal_padding 0 @input_horizontal_padding;
	}

	label {
		position: absolute;
		top: 5px;
		left: @input_horizontal_padding;
	}

	input {
		display: block;
		box-sizing: border-box;
		width: 100%;
	}
}

.gifit__fieldset--horizontal {
	.gifit__inputs {
		float: left;

		&:first-child {
			margin-right: 10%;
		}
	}
}

// Logo
.gifit-logo__gif {
	font-family: 'robotobold', sans-serif;

	&.gifit-logo__gif--primary {
		color: @color_gif;
	}
}

.gifit-logo__it {
	font-family: 'arizoniaregular', sans-serif;
	font-size: 125%;

	&.gifit-logo__it--primary {
		color: @color_it;
	}
}

// Button
.gifit-button {
	height: @youtube_controls_height;
	line-height: @youtube_controls_height;
	color: @color_youtube_toolbar;

	&:hover {
		color: @color_youtube_toolbar_hover;
	}
}

// App
.gifit-app {
	box-sizing: border-box;
	position: absolute;
	right: 5px;
	bottom: @youtube_controls_height + @youtube_progress_bar_height;
	z-index: 700;
	width: 300px;
	padding: 25px;
	color: @color_panel_text;
	background: @color_panel_background;
	box-shadow: 0px 0px 5px 0px @color_subtle_shadow;
	transition: transform 400ms @ease_out_expo, opacity 400ms @ease_out_expo;

	&.gifit-app--inactive {
		visibility: hidden;
		opacity: 0.75;
		transform: translateY( 325px ) scaleX( 0.8 );
		transition: transform 250ms @ease_in_expo, opacity 250ms @ease_in_expo, visibility 0 250ms;
	}

	&.gifit-app--status-generating,
	&.gifit-app--status-generated {
		.gifit-configuration {
			-webkit-filter: blur( 1px ) grayscale( 100% );
			opacity: 0.25;
		}

		.gifit-progress {
			display: flex;
		}
	}

	&.gifit-app--status-generated {
		.gifit-progress__status {
			display: none;
		}
		.gifit-progress__result {
			opacity: 1;
			-webkit-filter: brightness( 100% );
		}
	}
}

// Configuration Panel
.gifit-configuration {
	opacity: 1;
	transition: -webkit-filter 300ms, opacity 300ms;
}

.gifit-configuration__submit {
	display: block;
	width: 130px;
	margin: 25px auto 0 auto;
}

// Progress
.gifit-progress {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	align-items: center;
	justify-content: center;
}

.gifit-progress__close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	text-decoration: none;

	&:after {
		content: '×';
	}

	&:hover {
		text-decoration: none;
	}
}

.gifit-progress__details {
	width: 80%;

	.gifit-progress__status {
		padding-bottom: 10px;
		font-family: 'robotobold', sans-serif;
		text-align: center;
	}
}

.gifit-progress__elements {
	position: relative;
	width: 100%;
	height: 5px;
	overflow: hidden;
	transition: width 350ms, height 350ms 250ms;
}

.gifit-progress__progress {
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
}

.gifit-progress__result {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition: -webkit-filter 1000ms 250ms;
	-webkit-filter: brightness( 0% );
}